{
	"folders": [
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../major-guide-fe-main"
		},
		{
			"path": "../../../../../../../../agentic-ai"
		},
		{
			"path": "../../../../../../../../testaiagent"
		}
	]
}